[33mcommit 0aaba6c8269213cf51088cbfc8b655bce7a99536[m
Author: Riaz Gaffoor <silverriaz@gmail.com>
Date:   Mon Apr 1 10:13:08 2013 -0400

    Updated readme

[33mcommit 4cdf946419ded734ec50e54958d3acf4632c176b[m
Author: Riaz Gaffoor <silverriaz@gmail.com>
Date:   Sun Mar 31 23:41:50 2013 -0400

    Revert "Initial commit"
    
    This reverts commit ba6fd205345d0369e4833144d2485d4c6bcf5e7a.

[33mcommit 8cf27a1222139015d9738f09295d1039c694e1be[m
Author: pachondi <silverriaz@yahoo.com>
Date:   Sat Mar 30 23:48:51 2013 -0700

    Initial commit

[33mcommit adc1c07cbf122b681915d2541f0713b8c5b3266b[m
Author: Riaz Gaffoor <silverriaz@gmail.com>
Date:   Sun Mar 31 23:49:33 2013 -0400

    Edited Read me

[33mcommit ff28df3637c35345e5cbb9531d6a307d2a6e9767[m
Author: Riaz Gaffoor <silverriaz@gmail.com>
Date:   Sun Mar 31 23:28:17 2013 -0400

    Initial Skeleton
